{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantConfig": {
    "Configuration": [
      {
        "Tenant": "Dell",
        "Plugin": "SQLPlugin"
      },
      {
        "Tenant": "HP",
        "Plugin": "TableStoragePlugin"
      },
      {
        "Tenant": "Apple",
        "Plugin": "CosmosDbPlugin"
      }
    ]
  },
  "SQLPlugin": {
    "ConnectionString": "Server=localhost;Initial Catalog=DellDb;Integrated Security=True;"
  },
  "TableStoragePlugin": {},
  "CosmosDbPlugin": {}
}