{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prise.Console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Prise.Console/bin/Debug/netcoreapp3.1/Prise.Console.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Prise.Console",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Prise.Console2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-console2",
            "program": "${workspaceFolder}/Prise.Console2/bin/Debug/netcoreapp2.1/Prise.Console2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Prise.Console2",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Prise.Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-web",
            "program": "${workspaceFolder}/Prise.Web/bin/Debug/netcoreapp3.1/Prise.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Prise.Web",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Prise.Web2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-web2",
            "program": "${workspaceFolder}/Prise.Web2/bin/Debug/netcoreapp2.1/Prise.Web2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Prise.Web2",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}